<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>GRF Two-Foot Resolution DEM Downloader</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.24/esri/themes/dark/main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.0/viewer.css" integrity="sha512-tYobxYoCZxl0CejYCA8c4w8HRcg3wRoKaGYIQ/2ILqyB4vRqMd/Jmehxod1dQJ2uE/9rDY9pG48isM8SHEAwDQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>      
    <script src="https://js.arcgis.com/4.24/"></script>
    <style>    
     
    /*Map container*/
    #viewDiv {
      position: absolute;
      top: 0;
      bottom: 0;        
      padding: 0;
      margin-top: 56px;        
      width: 100%;
    }   

    h2 {
      display: inline-block;
      font-size: 18px;
      padding: 5px;
    }
    
    /*Navbar height*/
    .navbar {
      height: 56.5px;  
    }

    /*Main Navbar Title and Logo*/
    .navbar-brand {
      padding: 0 10px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px; 
      font-weight: bold;  
      letter-spacing: 1px; 
    }

    /*Navbar links*/
    .navbar-light .navbar-nav .nav-link {
      color: #d9dde0;
      font-size: 13px;
    }

    .navbar-light .navbar-nav .nav-link:visited {
      color: #d9dde0;  
    }

    .navbar-light .navbar-nav .nav-link:hover {
      color: white;  
    }

    /*Navbar link color*/
    .navbar-light .navbar-brand {
      color: white;
    }

    /*Navbar link color*/
    .navbar-light .navbar-brand:visited {
      color: white;
    }

    /*Navbar background color*/
    .bg-light {
      background: #000 !important;
      border-bottom: solid 2px black;
    }       

    .navbar-brand {
      position: absolute;       
      left: 0;        
    }

    .navbar-light .navbar-brand:hover {
      color: white; 
    }

   /* Style buttons */
  .btn {
    background-color: #f3f3f3; /* Blue background */
    border: 2px solid #3996b8; /* Remove borders */
    color: #3996b8; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    margin-bottom: 10px;
    margin-left: 8px;
  }

  /* Darker background on mouse-over */
  .btn:hover {
    background-color: #3996b8;
    color: #f3f3f3;
  }

  #output {
    color:  orange;
    font-size:  18px;
    font-weight:  bolder;
    padding: 5px;
  }

  @media only screen and (max-width: 600px) {  
    .slidecontainer {
      width:  95%; 
    }  
  }

   @media only screen and (max-width: 768px) {  
    .slidecontainer {
      width:  95%;      
    }     
  }        
    </style>
    
    <script>
      require(["esri/Map", "esri/views/MapView", "esri/config", "esri/WebMap", "esri/layers/TileLayer", "esri/layers/GraphicsLayer", "esri/widgets/LayerList", "esri/widgets/Expand", "esri/widgets/Sketch", "esri/widgets/Measurement" ], (Map, MapView, esriConfig, WebMap, TileLayer, GraphicsLayer, LayerList, Expand, Sketch, Measurement) => {
        // create a new graphics layer for the sketch
        const graphicsLayer = new GraphicsLayer();
        // Set the portal URL
        esriConfig.portalUrl = "https://portal1-geo.sabu.mtu.edu/mtuarcgis/";
        const webmap = new WebMap({
          portalItem: { // autocasts as new PortalItem()
            id: "dd4e2de7c2af43f195de8376cf0bb6a7"
          }
        });

        const view = new MapView({
          container: "viewDiv", // Reference to the view div created in step 5
          map: webmap, // Reference to the map object created before the view          
          popup:{
            highlightEnabled: true,
            dockEnabled: false,
            dockOptions: {
                buttonEnabled: false,
                breakpoint: false,
                position:"top-center"
            }
          }
        });   

       /* // Create new instance of the Measurement widget
        const measurement = new Measurement();

        // Set-up event handlers for buttons and click events
        const switchButton = document.getElementById("switch-btn");
        const distanceButton = document.getElementById('distance');
        const areaButton = document.getElementById('area');
        const clearButton = document.getElementById('clear');

      
        distanceButton.addEventListener("click", () => {
          distanceMeasurement();
        });
        areaButton.addEventListener("click", () => {
          areaMeasurement();
        });
        clearButton.addEventListener("click", () => {
          clearMeasurements();
        });    */

          // LayerList widget
          layerList = new LayerList({
            container: document.createElement("div"),
            view: view,
          });

          layerListExpand = new Expand({
            expandIconClass: "esri-icon-layer-list",  // see https://developers.arcgis.com/javascript/latest/guide/esri-icon-font/
            expandTooltip: "Expand LayerList", // optional, defaults to "Expand" for English locale
            view: view,
            content: layerList
          });

          view.ui.add(layerListExpand, "top-left");    

          view.when(() => {
            const sketch = new Sketch({
              layer: graphicsLayer,
              view: view,
              // graphic will be selected as soon as it is created
              creationMode: "update"
            });

            // Setting the sketch's visible elements as below would result
            // in removing the point and circle tools. It also removes the
            // lasso-selection tool and settings menu.
            sketch.visibleElements = {
              createTools: {
                point: false,
                circle: false,
                polyline: false
              },
              selectionTools:{
                "lasso-selection": false
              },
              settingsMenu: false
            }

            view.ui.add(sketch, "top-right");
         });

          
      }); 



    </script>
  </head>
  <body>
     <!-- Main navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="https://mtugrf.github.io/demindex/" target="_blank" rel="noopener">
    <img src="husky.svg" width="50" height="50" class="d-inline-block align-top" alt="">
      &nbsp;Geospatial Research Facility DEM Download Tool
  </a>
  <div class="collapse navbar-collapse" id="navbarNav" style="">
        <ul class="navbar-nav mr-auto">           
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="http://www.villageofcalumet.com/historic-district-commission.html" target="_blank" rel="noopener">Calumet HDC</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.mtu.edu/greatlakes/shared-facilities/geospatial/" target="_blank" rel="noopener">MTU GRF</a>
            </li>            
        </ul>
    </div>
</nav> 
    <div id="viewDiv"></div>

    <div id="toolbarDiv" class="esri-component esri-widget">
      <button id="distance" class="esri-widget--button esri-interactive esri-icon-measure-line" title="Distance Measurement Tool">
      </button>
      <button id="area" class="esri-widget--button esri-interactive esri-icon-measure-area" title="Area Measurement Tool">
      </button>
      <button id="clear" class="esri-widget--button esri-interactive esri-icon-trash" title="Clear Measurements">
      </button>
    </div>
    
</div>
  </body>
</html>